version: '3'

services: 
  app:
    container_name: chrisalopez1337/bookin-services-live
    image: chrisalopez1337/bookin-services-live:latest
    restart: always
    build: ./
    ports:
      - "80:3000"


